淋病艾瑟菌基因组结构特征正确的是  没有操纵子这种具有共同启动子的基因簇
可以用来分辨16SrRNA基因不能鉴别的非常接近的菌种和种内菌株的是  16S-23SrRNA基因
结核杆菌的分子生物学检验临床意义中不包括  早期诊断
美国食品药品监督管理局规定用于检测尿液标本中淋病奈瑟菌的方法是  淋病奈瑟菌16SrRNA基因检查
以SDA技术检测结核杆菌时扩增靶点是  IS6110和16SrRNA
结核分枝杆菌的基因组特征是  双链DNA
下列分子不是细菌感染性疾病分子生物学检验技术的是  ELISA
氟喹诺酮类药物主要作用靶位是  DNA旋转酶
耐乙胺丁醇分子机制与以下哪个基因突变有关  embB
inhA基因的突变与下列哪种药的耐药性相关  异烟肼
淋病奈瑟菌耐大环内酯的分子机制与以下哪个基因有关  erm
目前细菌表型分型的方法不包括  分子分型
淋病奈瑟菌耐青霉素的分子机制与以下哪组基因有关  penA和ponA
细菌菌株分子分型的“金标准”是  脉冲场凝胶电泳
目前最常用的TB分子检测方法是  real-time PCR
结核杆菌耐利福平的相关基因是  ropB
与异烟肼耐药无关的基因是  embB
PCR法检测淋病奈瑟菌的靶序列不包括  编码泵蛋白的基因
下列关于细菌感染性疾病的分子生物学检验说法错误的是  其检验技术都是PCR及其衍生技术
链霉素的结合靶点是  核糖体
结核分枝杆菌耐吡嗪酰胺的突变基因是  pncA
属于等温扩增技术的是  SDA技术
属于肠出血性大肠埃希菌O157:H7毒力基因的是  stx1
患者进行抗结核治疗2个月后检出结核杆菌的rpoB基因耐药突变,建议患者更换的药物是  利福平
被称为细菌“分子化石”的是  16SrRNA
结核杆菌耐氟喹诺酮类药物的分子机制是  gyrA基因突变
适用于大规模的性病普查检测淋病奈瑟菌的分子生物学方法是  LCR
与耐链霉素相关的结核杆菌靶基因是  rpsL和rrs
目前基于MALDI-TOF-MS进行细菌鉴定的主要标志是  特异性保守蛋白-核糖体蛋白
下列不是目前用于O157:H7型大肠埃希菌分子生物学检验方法的是  DNA测序
细菌感染分子生物学检验的检验对象是  测定样本中核酸含量
结核杆菌耐药基因中其功能与16SrRNA相关的是  rrs
下列不是目前用于O157:H7性大肠埃希菌分子生物学检测靶基因的是  16SrRNA
下列关于淋病奈瑟菌的分子生物学检测正确的是  采用多个靶基因进行PCR检测可提高敏感性
pncA基因突变与下列哪种酶活性改变相关  吡嗪酰胺酶
淋病艾瑟菌基因组结构特征正确的是  没有操纵子这种具有共同启动子的基因簇
可以用来分辨16SrRNA基因不能鉴别的非常接近的菌种和种内菌株的是  16S-23SrRNA基因
结核杆菌的分子生物学检验临床意义中不包括  早期诊断
美国食品药品监督管理局规定用于检测尿液标本中淋病奈瑟菌的方法是  淋病奈瑟菌16SrRNA基因检查
以SDA技术检测结核杆菌时扩增靶点是  IS6110和16SrRNA
结核分枝杆菌的基因组特征是  双链DNA
下列分子不是细菌感染性疾病分子生物学检验技术的是  ELISA
氟喹诺酮类药物主要作用靶位是  DNA旋转酶
耐乙胺丁醇分子机制与以下哪个基因突变有关  embB
inhA基因的突变与下列哪种药的耐药性相关  异烟肼
淋病奈瑟菌耐大环内酯的分子机制与以下哪个基因有关  erm
目前细菌表型分型的方法不包括  分子分型
淋病奈瑟菌耐青霉素的分子机制与以下哪组基因有关  penA和ponA
细菌菌株分子分型的“金标准”是  脉冲场凝胶电泳
目前最常用的TB分子检测方法是  real-time PCR
结核杆菌耐利福平的相关基因是  ropB
与异烟肼耐药无关的基因是  embB
PCR法检测淋病奈瑟菌的靶序列不包括  编码泵蛋白的基因
下列关于细菌感染性疾病的分子生物学检验说法错误的是  其检验技术都是PCR及其衍生技术
链霉素的结合靶点是  核糖体
属于等温扩增技术的是  SDA技术
属于肠出血性大肠埃希菌O157:H7毒力基因的是  stx1
结核分枝杆菌耐吡嗪酰胺的突变基因是  pncA
患者进行抗结核治疗2个月后检出结核杆菌的rpoB基因耐药突变,建议患者更换的药物是  利福平
结核杆菌耐氟喹诺酮类药物的分子机制是  gyrA基因突变
被称为细菌“分子化石”的是  16SrRNA
适用于大规模的性病普查检测淋病奈瑟菌的分子生物学方法是  LCR
目前基于MALDI-TOF-MS进行细菌鉴定的主要标志是  特异性保守蛋白-核糖体蛋白
与耐链霉素相关的结核杆菌靶基因是  rpsL和rrs
下列不是目前用于O157:H7型大肠埃希菌分子生物学检验方法的是  DNA测序
细菌感染分子生物学检验的检验对象是  测定样本中核酸含量
结核杆菌耐药基因中其功能与16SrRNA相关的是  rrs
下列不是目前用于O157:H7性大肠埃希菌分子生物学检测靶基因的是  16SrRNA
下列关于淋病奈瑟菌的分子生物学检测正确的是  采用多个靶基因进行PCR检测可提高敏感性
pncA基因突变与下列哪种酶活性改变相关  吡嗪酰胺酶
